<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>AbsoTool brief intro</title>
</head>
<style type="text/css">
	.cls-1, .cls-2, .cls-3, .cls-4 {
		position: absolute;
	}
	.cls-1 {
		top: 10px;
		left: 10px;
		width: 60px;
		height: 30px;
	}
	.cls-2 {
		top: 60px;
		left: 60px;
		width: 60px;
		height: 40px;
		background-color: blue;
	}
	.cls-3 {
		top: 130px;
		left: 130px;
		width: 70px;
		height: 70px;
		display: none;
	}
	.cls-4 {
		top: 240px;
		left: 240px;
		width: 80px;
		height: 80px;
		/*display: none;*/
	}
	.guide {
		float: right;
		width: 800px;
		height: 500px;
	}
</style>
<body>
	<div class="cls-1">cls-1-1</div>
	<div class="cls-1">cls-1-2</div>
	<div class="cls-1">cls-1-3</div>

	<div class="cls-2">cls-2-1</div>
	<div class="cls-2">cls-2-2</div>
	<div class="cls-2">cls-2-3</div>

	<div class="cls-3">cls-3-1</div>
	<div class="cls-3">cls-3-2</div>
	<div class="cls-3">cls-3-3</div>

	<div class="cls-4">cls-4</div>
	<div class="cls-4">cls-4</div>
	<div class="cls-4">cls-4</div>

	<div class="guide">
		<ul>
			<li>先按F12并切换到Console</li>
			<li>按[Z + 1]初始化后，即可拖动除cls-4之外的element。因为.cls-4没有init</li>
			<li>选中任意element后，可按[WASD]调整属性。默认调开启了adjustWidthHeight [Z + 2]，也就是调宽高。</li>
			<li>你可以[SHIFT + WASD]来同时调整这一个class的多个元素</li>
			<li>也可以[CTRL + 左键]来自由选择多个要调整的元素</li>
			<li>调整过程中可按[Z + Q]切换步长。你可以在配置中设置，默认为[1,100]</li>
			<li>如果你在wasd过程中觉得那些黑底的提示妨碍到你，可按[Z + T]隐藏。调好之后在[Z + T]或者[C + T]打印出来</li>
			<li>然后[X + 1]可以show那些display: none的element，你应该可以看见cls-3了。[X + 2]则把它们hide回去</li>
			<li>[X + 3]则会帮没有底色的element加底色，如果觉得颜色太丑，以后可在配置中设置你喜欢的颜色。[X + 4]取消加上去的底色</li>
			<li>允许你动态addSelector和removeSelector。你可以试着在Console中运行这段代码<pre>absotool.addSelector(".cls-4");</pre></li>
			<li>布局好之后可以按[C + 2]打印宽高，[C + 3]打印位置(offset())，[C + 4]打印z-index</li>
			<li>如果下标不符合你的要求，可以修改配置widthHeightReverse和topLeftReverse来调整</li>
			<li>也可应按[C + 5]，[C + 6]， [C + 7], [C + 8]分别单独打印宽，高，top，left</li>
			<li>这些C方法会保存对应的数据到localStorage，所以按[V + 2]、[V + 3]和[V + 4]就可以恢复布局的宽高、位置和z-index</li>
			<li>如果觉得快捷键设置得不合理不顺手，可按[Z + H]打印keycode，再把keycode修改到配置里</li>
			<li>以上就是大致的功能，配置内容可查看代码</li>
		</ul>
	</div>
</body>
<!-- jquery -->
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="js/absotool.js"></script>
<script type="text/javascript">
	
	var selector = [
		".cls-1",
		".cls-2",
		".cls-3",
		// "cls-4",
	];
	var options = {};
	var absotool = new AbsoTool(selector, options);
	absotool.initListen();
	
</script>
</html>